:root {
    --sign-in-btn: #1b63c1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}


body {

    height: 100vh;
}

.container {
    height: 100%;

    display: flex;
    flex-direction: column;
    /* justify content ve align-items */
    justify-content: space-between;
    
}



.s-icon, 
.menu-icon, 
.vs-icon {
    width: 24px;
}

/* HEADER HISSESI */

.header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;

}



/*  > child selector bosluq descendant selector */
nav > a:not(:last-child) {
    color: #000;
    margin-right: 5px;
}

nav a:last-child {
    border: 1px solid #1b63c1;
    width: 96px;
    height: 36px;
 
    justify-content: center;
   
    background-color: var(--sign-in-btn);
    color: #fff;
    border-radius: 4px;
}


.dyc {
    display: flex;
    align-items: center;
}

.section {
    /* background-color: lime; */
    margin: 0 auto;
}

.section > img {
    display: block;
    margin:0 auto 15px;
}

.form {
    position: relative;
}

input {
    width:50%;
    min-width: 487px;
    padding: 13px;
    border: 1px solid #dedede;
    border-radius: 25px;
    padding-left: 38px;
    padding-right: 35px;
 
    
}

.s-icon {
    position: absolute;
    z-index: 1;
    top: 16%;
    left: 2%;
    opacity: .4;
}

.vs-icon {
    position: absolute;
    bottom: 45%;
    right: 3%;
}



footer {
    display: flex;
    flex-direction: column;

}


.links {
display: flex;
justify-content: space-between;
}

@media(max-width:768px) and (min-width:476px) {
    .links {
        justify-content: space-around;
    }
}

@media(max-width:475px) {
    .links {
        flex-direction: column;
        align-items: center;
    }
}

